<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viseven Gallery</title>
    <link rel="stylesheet" type="text/css" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="libs/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>WELCOME TO VISEVEN</h1>
        <h1>IMAGESTOCK</h1>
    </header>
    <section class="grid">
        <article id="add-image" class="grid-item"><input id="the-file-input" type="file" multiple></article>
    </section>
    <div id="slide">
        <div class="block-image">
            <img src="">
            <div class="thumbs-up">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <h5 class="badge"></h5>
            </div>
            <div class="thumbs-down">
                <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                <h5 class="badge"></h5>
            </div>
        </div>
        <h2></h2>
        <div class="block-comments">
            <section class="block-comments">
                <article class="block-comment">
                    <h6 class="comment-author"></h6>
                    <h6 class="comment-date"></h6>
                    <p class="comment-body"></p>
                </article>
            </section>
            <section class="block-write-comment">
                <form action="#">
                    <input type="text" placeholder="Type your nickname here...">
                    <input type="text" placeholder="Write your comment here...">
                    <button type="submit"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                </form>
            </section>
        </div>
    </div>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/packery/dist/packery.pkgd.min.js"></script>
<script src="libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="libs/fancybox/dist/jquery.fancybox.js"></script>
<script src="js/images.js"></script>
<script src="js/script.js"></script>

</body>
</html>